{

 "Account": {
     "Username": "",
     "Password": ""
     },
 "Target Profit": "120.00000000",
 "Target Win": "50000.00000000",
 "Lose Target": "0.00000",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1",
     "Base Bet": "0.1225",
     "Max Bet": "OFF",
     "Chance": "30",
     "Random Chance": {
          "Toggle": "On",
          "Min": "48.88",
          "Max": "49.99"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01225",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "On",
          "Min": "48.66",
          "Max": "49.99"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.01225",
     "Max Bet": "OFF",
     "Chance": "49.55",
     "Random Chance": {
          "Toggle": "Off",
          "Min": "48.56",
          "Max": "50.01"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "4"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "4",
     "Base Bet": "0.01225",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "On",
          "Min": "48.7",
          "Max": "49.98"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "5",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "5",
     "Base Bet": "0.01225",
     "Max Bet": "OFF",
     "Chance": "30",
     "Random Chance": {
          "Toggle": "On",
          "Min": "48.66",
          "Max": "50.01"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "6",
     "Base Bet": "0.01225",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "On",
          "Min": "48.65",
          "Max": "49.88"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "4"
            }
        },
     "If Win": "1",
     "If Lose": "1.96",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "on",
       "If Balance": "2500.00",
       "Wallet Address": "DTMymWidKgrWeEHp1N5uTSS5jAEnmQnEwM",
       "Amount": "2500.000",
       "Repeat": "On"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36)"

}
